python globe.py

#!/usr/bin/env python3
import math
import os
import sys
import time
import random

# Terminal globe parameters
WIDTH = 80
HEIGHT = 40
RADIUS = 18
FPS = 20
ROT_SPEED = 0.08  # radians per frame

# ANSI colors
BLUE = "\033[36m"
CYAN = "\033[96m"
RESET = "\033[0m"

# Pre-generate points on a sphere surface
points = []
lat_steps = 40
lon_steps = 80

for i in range(lat_steps):
    lat = math.pi * (i / (lat_steps - 1) - 0.5)
    for j in range(lon_steps):
        lon = 2 * math.pi * (j / lon_steps - 0.5)

        x = math.cos(lat) * math.cos(lon)
        y = math.sin(lat)
        z = math.cos(lat) * math.sin(lon)

        # Simple "continental density" heuristic
        land_score = (
            0.6 * math.exp(-((lat - 0.2) ** 2) / 0.15)
            + 0.4 * math.exp(-((lat + 0.1) ** 2) / 0.2)
        ) * (0.5 + 0.5 * math.cos(3 * lon))
        is_land = land_score > 0.35

        seed = (i * 131 + j * 197) % 10
        digit = str((seed * (7 if is_land else 3) + (3 if is_land else 1)) % 10)

        points.append((x, y, z, digit, is_land))


def clear():
    os.system("cls" if os.name == "nt" else "clear")


def render(angle):
    # Correct z-buffer: initialize with large positive values
    zbuf = [[1e9 for _ in range(WIDTH)] for _ in range(HEIGHT)]
    frame = [[" " for _ in range(WIDTH)] for _ in range(HEIGHT)]
    color = [[RESET for _ in range(WIDTH)] for _ in range(HEIGHT)]

    cos_a = math.cos(angle)
    sin_a = math.sin(angle)

    for x, y, z, digit, is_land in points:
        # Rotate around y-axis
        xr = x * cos_a + z * sin_a
        yr = y
        zr = -x * sin_a + z * cos_a

        depth = zr + 3.0
        if depth <= 0:
            continue

        px = int(WIDTH / 2 + (RADIUS * xr / depth))
        py = int(HEIGHT / 2 - (RADIUS * yr / depth))

        if 0 <= px < WIDTH and 0 <= py < HEIGHT:
            # Correct z-buffer comparison: smaller depth = closer
            if depth < zbuf[py][px]:
                zbuf[py][px] = depth
                frame[py][px] = digit
                color[py][px] = CYAN if is_land else BLUE

    lines = []
    for y in range(HEIGHT):
        line_chars = []
        for x in range(WIDTH):
            ch = frame[y][x]
            if ch == " ":
                line_chars.append(" ")
            else:
                line_chars.append(color[y][x] + ch + RESET)
        lines.append("".join(line_chars))
    return "\n".join(lines)


def main():
    angle = 0.0
    try:
        while True:
            clear()
            sys.stdout.write(render(angle) + "\n")
            sys.stdout.flush()
            angle += ROT_SPEED
            time.sleep(1.0 / FPS)
    except KeyboardInterrupt:
        clear()
        print("Globe stopped.")


if __name__ == "__main__":
    main()
